{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Chinkook DB",
            "database": "Chinook_Sqlite.sqlite"
        }
    ]
}